{% extends 'users/base.html' %} {% load static %} {% load i18n %} {% block content %}

<style>
  .button-down {
    object-fit: cover;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }
    .form-control,
    #btn_feed {
      width: 85%;
    }
    #feedback {
      background-color: var(--gray-100);
      border-radius: 16px;
      gap: 135px;
      height: 586px;
      margin-bottom: 200px;
    }
    .feedback-left,
    .feedback-right {
      padding-top: 105px;
    }
    .feedback-left {
      width: 480px;
    }
    .container {
      display: flex;
      max-width: 1296px;
    }
    .wrap {
      margin-top: 32px;
      width: 1296px;
      height: 586px;
      gap: 110px;
      display: flex;
      border-radius: 16px;
      align-items: center;
      justify-content: center;
      margin-inline: auto;
      margin-top: 32px;
      color: var(--gray-900);
      background-color: var(--gray-100);
    }
    .photo-dev {
      height: 195px;
      width: 195px;
      border-radius: 50%;
      background-color: #d9d9d9;
    }
    .container {
      margin-top: 120px;
      padding: 0;
    }
    #how_it_work {
      display: flex;
      width: 1296px;
      justify-content: space-between;
    }
    .friends {
      width: 440px;
      height: 441px;
    }
    .accordion {
      width: 60%;
      margin-left: auto;
    }

    .devops {
      display: flex;
    }

    @media handheld, screen and (width<676px) {
      .form-control,
      #btn_feed {
        width: 100%;
      }
      #feedback {
        gap: 24px;
        height: 100%;
        margin-bottom: 34px;
      }
      .feedback-left,
      .feedback-right {
        padding-top: 24px;
        width: 86.3%;
        margin: auto;
      }

      .devs2 {
        padding-top: 15px;
      }
      .devs1 {
        padding-top: 16px;
      }
      .hide {
        display: none;
      }
      .error_image {
        width: 50%;
        margin-top: 20%;
      }
      .wrap {
        width: 93.6%;
        gap: 0;
        margin-top: 32px;
      }
      .logo_blue {
        width: 38px;
        height: 20px;
        margin-bottom: 1%;
      }
      .logo_white {
        width: 38px;
        height: 20px;
      }
      .navbar-brand {
        margin-left: 0%;
      }
      .nav-link {
        margin-left: 3%;
        color: black !important;
      }
      .offcanvas-body {
        margin-left: 0;
      }
      .hide {
        justify-content: center;
      }
      .lang {
        background-color: white;
        color: black;
      }
      h2 {
        font-size: 24px;
        line-height: auto;
      }
      h6 {
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        margin-top: 5%;
        text-align: start;
      }
      h3 {
        color: #212529;
        font-size: 16px;
        line-height: 28px;
      }
      .text {
        margin-right: 0;
        margin-top: 22%;
      }
      .container {
        display: block;
        width: 93.6%;
        margin-top: 64px;
      }
      .cont {
        display: block;
        width: 93.6%;
        margin-top: 64px;
      }
      .arrow {
        height: 64px;
      }
      #how_it_work {
        display: block;
        width: 70%;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
      }
      .team-project {
        display: block;
        gap: auto;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
      }
      .team-project div {
        justify-content: space-between;
      }
      .friends {
        width: 301px;
        height: 302px;
      }
      .accordion {
        width: 100%;
        margin-left: 0;
      }
      .mini-text {
        color: #212529;
        font-size: 14px;
        line-height: 24px;
        text-align: start;
      }
      .lead-text {
        color: #212529;
        font-size: 14px;
        line-height: 24px;
      }
      h2 {
        color: #212529;
        font-size: 24px;
        line-height: auto;
        font-weight: 600;
      }
      .photo-dev {
        border-radius: 50%;
        width: 140px;
        height: 140px;
      }
      h5 {
        color: #212529;
        font-size: 14px;
        line-height: 24px;
      }
      .photo {
        margin-left: 0;
      }
      .devops {
        display: block;
      }
      .body-text {
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        margin-bottom: 0;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-dark navbar-expand-lg">
      <div class="container-fluid">
        <div class="navbar-brand" href="#">
          <img class="logo_white" src="{% static 'vendor/img/logo-white.svg' %}" alt="Logo" />
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="border: none; margin-right: -3%"
        >
          <span
            ><img src="{% static 'vendor/img/hamburger-md-svgrepo-com.svg' %}" style="width: 30px" alt=""
          /></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="navbarNav"
          aria-labelledby="navbarNavLabel"
        >
          <div class="offcanvas-header">
            <div class="navbar-brand">
              <img class="logo" src="{% static 'vendor/img/Logo-blue.svg' %}" alt="" />
            </div>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'users:profiles' %}">{% trans "Анкеты" %}</a>
              </li>
              {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'users:profile' user.id %}">{% trans "Профиль" %}</a>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'users:login' %}">{% trans "Профиль" %}</a>
                </li>
                {% endif %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'ino_main:about' %}">{% trans "О проекте" %}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <form id="language-form" action="{% url 'set_language' %}" method="post">{% csrf_token %}
    <input name="next" type="hidden" value="{{ redirect_to }}">
    <select id="language-select" name="language" class="lang-navbar">
        {% get_current_language as LANGUAGE_CODE %}
        {% get_available_languages as LANGUAGES %}
        {% get_language_info_list for LANGUAGES as languages %}
        {% for language in languages %}
            <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                {{ language.name_local }}
            </option>
        {% endfor %}
    </select>
    <input type="submit" value="Go" style="display: none;">
</form>

<script>
    const languageSelect = document.getElementById('language-select');
    const languageForm = document.getElementById('language-form');

    languageSelect.addEventListener('change', () => {
        languageForm.submit();
    });
</script>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="wrap flex-wrap">
      <div>
        <h2>{% trans "Добро пожаловать!" %}</h2>
        <p class="lead-text" style="margin: 20px 0 0 0">
          {% trans "Ino — это проект, который помогает искать" %}<br />
          {% trans "друзей в своём вузе для практики иностранных" %} <br />{% trans "языков. Ты можешь" %}
          {% trans "оставить анкету и найти" %}<br />
          {% trans "новых друзей со схожими интересами" %}
        </p>
        <div class="text-center" style="padding-top: 28px">
          <button class="button-down" onclick="document.location='#how_it_work'"
            ><img class="arrow" src="{% static 'vendor/img/arrow-down.svg' %}" alt="" style="width: 86px"
          /></button>
        </div>
      </div>
      <div>
        <img class="friends" src="{% static 'vendor/img/friends.svg' %}"  alt="" />
      </div>
    </div>
    <div id="how_it_work" class="container">
      <div>
        <h2>{% trans "Как это работает?" %}</h2>
      </div>

      <div>
        <h1 style="color: var(--primary-color)">01</h1>
        <h4>{% trans "Заполни анкету" %}</h4>
        <p class="mini-text">
          {% trans "Зарегистрируйся и заполни" %}<br />
          {% trans "анкету, чтобы другие люди" %}<br />
          {% trans "могли узнать о тебе" %}
        </p>
      </div>
      <div>
        <h1 style="color: var(--primary-color)">02</h1>
        <h4>{% trans "Найди собеседника" %}</h4>
        <p class="mini-text">
          {% trans "Выбери из предложенных или" %}<br />
          {% trans "найди анкету используя" %}<br />
          {% trans "фильтры" %}
        </p>
      </div>
      <div>
        <h1 style="color: var(--primary-color)">03</h1>
        <h4>{% trans "Пиши и общайся" %}</h4>
        <p class="mini-text">
          {% trans "Общайтесь онлайн или" %} <br />{% trans "назначьте встречу" %}<br />
          {% trans "и проводите время вместе" %}
        </p>
      </div>
    </div>
    <div class="container">
      <picture style="width: 100%">
        {% if LANGUAGE_CODE == 'en' %}
          <source media="(min-width:1200px)" srcset="{% static 'vendor/img/eng_about.svg' %}" />
          <source
            media="(max-width: 768px)"
            srcset="{% static 'vendor/img/eng_mobile.svg' %}"
          />
        {% else %}
           <source media="(min-width:1200px)" srcset="{% static 'vendor/img/quote.svg' %}" />
          <source
            media="(max-width: 768px)"
            srcset="{% static 'vendor/img/3mob.svg' %}"
          />
        {% endif %}

        <img class="w-100" src="" />
      </picture>
    </div>
    <div class="container" style="gap: 134px">
      <div>
        <h2 style="color: var(--gray-900)">{% trans "Часто задаваемые вопросы" %}</h2>
      </div>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h6 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              <strong>{% trans "Как создать анкету?" %}</strong>
            </button>
          </h6>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p class="mini-text">
                {% blocktrans %}Перейди во вкладку "Профиль", заполни обязательные строчки анкеты
                и добавь фотографию. Все
                просто!{% endblocktrans %}
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h6 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              <strong>{% translate "Как написать другому пользователю?" %}</strong>
</button>
          </h6>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <h6 class="mini-text">
               {% blocktrans %}Перейди во вкладку "Анкеты", выбери понравившуюся тебе анкету и
                кликай по кнопке “Написать”, ты перейдешь в Телеграм. Готово!
                Договоритесь о встрече и познакомьтесь поближе.{% endblocktrans %}
              </h6>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h6 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              <strong>{% trans "Я боюсь написать первым(-ой)" %}</strong>
            </button>
          </h6>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <h6 class="mini-text">
                {% blocktrans %}Попробуй отказаться от максимализма и ожидания, что каждое
                знакомство перерастет в супер общение. Иногда знакомство - это
                просто знакомство, неудачи - это нормально. Невозможно найти
                соулмейта с первого раза! При достаточном количестве попыток
                будут и удачные. Поэтому не стоит бояться. Старайся быть
                открытым!{% endblocktrans %}
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container team-project" style="gap: 157px">
      <div>
        <h2>
          <strong>{% trans "Команда проекта" %}</strong>
        </h2>
      </div>
      <div class="devops" style="gap: 25px">
        <div class="d-flex devs1" style="gap: 25px">
          <div class="text-center">
            <img class="photo-dev" src="{% static 'vendor/img/serega.jpeg' %}" alt="" />
            <p class="lead-text m-0" style="padding-top: 12px">
              {% trans "Сергей Мицкевич" %}
            </p>
            <p class="body-text m-0">{% trans "Создатель" %}</p>
          </div>
          <div class="text-center">
            <img class="photo-dev" src="{% static 'vendor/img/george.jpeg' %}" alt="" />
            <p class="lead-text m-0" style="padding-top: 12px">
              {% trans "Георгий Костанди" %}
            </p>
            <p class="body-text m-0">{% trans "Frontend-Разработчик" %}</p>
          </div>
        </div>
        <div class="d-flex devs2" style="gap: 25px">
          <div class="text-center">
            <img class="photo-dev" src="{% static 'vendor/img/egor.jpeg' %}" alt="" />
            <p class="lead-text m-0" style="padding-top: 12px">{% trans "Егор Подустов" %}</p>
            <p class="body-text m-0">{% trans "Backend-разработчик" %}</p>
          </div>
          <div class="photo d-flex">
            <div class="text-center">
              <img class="photo-dev" src="{% static 'vendor/img/vika.jpeg' %}" alt="" />
              <p class="lead-text m-0" style="padding-top: 12px">
                {% trans "Виктория" %}<br />
                {% trans "Бурнашева" %}
              </p>
              <p class="body-text m-0">{% trans "UX/UI дизайнер" %}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
<div
      class="container justify-content-center"
      id="feedback"
    >
      <div>
        <div class="feedback-left">
          <h2>{% trans "Мы рады обратной связи" %}</h2>
          <p class="body-text">
            {% trans "Можешь написать, что бы тебе хотелось увидеть на" %}
            {% trans "сайте в будущем или что исправить. Мы готовы" %} {% trans "услышать тебя и" %}
            {% trans "будем рады меняться к лучшему!" %}
          </p>
          <img class="hide"  src="{% static 'vendor/img/about.svg' %}"  alt="" />
        </div>
      </div>
      <div class="feedback-right">
        <div class="mb-3 mini-text">
          <form method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label
                for="{{ form.name.id_for_label }}"
                class="form-label mini-text"
                style="color:var(--body-color)"
                >{% trans "Имя" %}</label
              >
              {{ form.name }}
            </div>
            <div class="mb-3 mini-text">
              <label
                type="mail"
                for="{{form.email.id_for_label}}"
                class="form-label mini-text"
                style="color:var(--body-color)"
                >{% trans "Почта" %}</label
              >
              {{ form.email }}
            </div>

            <div class="mb-3">
              <label
                for="{{form.message.id_for_label}}"
                class="form-label mini-text"
                style="color:var(--body-color)"
                >{% trans "Пожелания/жалобы" %}</label
              >
              {{ form.message }}
            </div>
            <button
              id="btn_feed"
              type="submit"
              class="btn btn-secondary disabled"
              style=" margin-top: 2%"
            >
              {% trans "Отправить" %}
            </button>
            <h5 class="macro-text" style="color: var(--secondary-color); padding: 16px 0 24px 0">
              {% trans "Нажимая на кнопку, я соглашаюсь на" %}
              <a style="color: var(--secondary-color)" href="{% url 'ino_main:privacy_policy' %}">{% trans "обработку персональных данных" %}</a>
            </h5>
          </form>
        </div>
      </div>
    </div>
  </body>
  {% endblock %}