{% extends 'users/base.html' %} {% load static %} {% load i18n %} {% block content %}
<style>
  @media handheld, screen and (width<768px) {
    h1 {
      font-size: 24px;
      text-align: center;
    }
    .lead-text {
      font-size: 16px;
      line-height: 28px;
      font-weight: 400;
      text-align: center;
    }
  }
</style>
<body style="background-color: #f1f2ff">
  <nav class="navbar navbar-dark navbar-expand-lg">
    <div class="container-fluid">
      <div class="navbar-brand" href="#">
        <img class="logo_white" src="{% static 'vendor/img/logo-white.svg' %}" alt="Logo" />
      </div>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
        style="border: none; margin-right: -3%"
      >
        <span
          ><img src="{% static 'vendor/img/hamburger-md-svgrepo-com.svg' %}" style="width: 30px" alt=""
        /></span>
      </button>
      <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="navbarNav"
        aria-labelledby="navbarNavLabel"
      >
        <div class="offcanvas-header">
          <div class="navbar-brand">
            <img class="logo" src="{% static 'vendor/img/Logo-blue.svg' %}" alt="" />
          </div>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'users:profiles' %}">{% trans "Анкеты" %}</a>
            </li>
            {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'users:profile' user.id %}">{% trans "Профиль" %}</a>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'users:login' %}">{% trans "Профиль" %}</a>
                </li>
                {% endif %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'ino_main:about' %}">{% trans "О проекте" %}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <form id="language-form" action="{% url 'set_language' %}" method="post">{% csrf_token %}
    <input name="next" type="hidden" value="{{ redirect_to }}">
    <select id="language-select" name="language" class="lang-navbar">
        {% get_current_language as LANGUAGE_CODE %}
        {% get_available_languages as LANGUAGES %}
        {% get_language_info_list for LANGUAGES as languages %}
        {% for language in languages %}
            <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                {{ language.name_local }}
            </option>
        {% endfor %}
    </select>
    <input type="submit" value="Go" style="display: none;">
</form>

<script>
    const languageSelect = document.getElementById('language-select');
    const languageForm = document.getElementById('language-form');

    languageSelect.addEventListener('change', () => {
        languageForm.submit();
    });
</script>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="pid">
    <div class="text">
      <h1>Error 403</h1>
      <text class="lead-text">
        {% trans "Доступ запрещен. Возможно, не загружен" %}<br />
        {% trans "индексный файл или неправильно указаны" %}<br />
        {% trans "права на него." %}
      </text>
      <div>
        <button type="button" class="btn btn-primary exit">{% trans "Назад" %}</button>
      </div>
    </div>
    <div class="pid2">
      <img class="error_image" src="/static/vendor/img/error.svg" alt="" />
    </div>
  </div>
</body>
{% endblock %}
