{% extends 'users/base.html' %}

{% load static %}

{% load i18n %}

{% block content %}

  <style>
    .description{
      color:var(--gray-800);
      margin:16px 0 0 0;
      word-wrap: break-word;
    }
    .item__cor {
      color: var(--grey-800);
      word-break: break-word;
    }
    .fio {
      color: var(--grey-900);
      margin: 24px 0 8px 0;
    }
    .photo-def {
      position: relative;
      border-radius: 8px;
      display: flex;
      transition: all 0.3s ease-in-out;
      cursor: default;
      width: 192px;
      height: 192px;
      margin-top: 24px;
    }
    .circle {
      padding: 2px 16px;
      font-size: var(--macro-text);
      line-height: 24px;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
      border-radius: 200px;
    }
    .user-photo {
          width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  
    }
    .buttonheader:hover {
      background-color: #e4e4e486;
      border-radius: 10px;
    }

    .left-part button {
      width: 196px;
      height: 38px;
      background-color: var(--primary-color);
      border: 0;
      border-radius: 4px;
      color: white;
      font-size: var(--mini-text);
      line-height: 24px;
      text-align: center;
      padding: 7px 45.5px;
      justify-content: space-between;
      margin-top: 24px;
    }
    .left-part button:hover {
      background-color: #0027da;
    }

    .left-part {
      margin: 64px 0 0 98px;
      width: 440px;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }
.right-part{
  border-left: 1px solid rgb(223, 223, 223);
      
}
.my-profile-wrap {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-auto-flow: row;
      background-color: #f8f9fa;
      width: 1296px;
      margin-inline: auto;
      margin-top: 32px;
      border-radius: 16px;
    }
    .hi2 {
      margin: 64px 100px 113px 122px;
    }
    .info{
      margin-top:32px;
    }
    @media handheld, screen and (width<991px) {
      .padding-interests{
        padding-bottom:32px;
      }
      .right-part{
        border-left:none;
      }
      .fio {
        color: var(--grey-900);
        margin: 0 0 8px 0;
      }
      #fiolink {
        margin-left: 24px;
        margin-top: 0;
      }
      .my-profile-wrap {
        display: block;
        width: 93.6%;
        height: 100%;
      }
      .photo-def {
        margin-top:0;
        width: 64px;
        height: 64px;
      }
      .hi {
        border-right: none;
      }
      .hi2 {
        margin: 0 24px 24px 24px;
      }
      .fio-photo {
        display: flex;
      }
      .edit-button {
        width: 95%;
      }
      .left-part {
        margin: 24px 24px 32px 24px;
        width: 90%;
        overflow: hidden;
      position: relative;
      float: left;
      }
      .left-part button {
        width: 100%;
        height: 38px;
        background-color: var(--primary-color);
        border: 0;
        border-radius: 4px;
        color: white;
        font-size: var(--mini-text);
        line-height: 24px;
        text-align: center;
        padding: 7px 45.5px;
        justify-content: space-between;
        margin-top: 24px;
      }
      h2,
      h3 {
        color: #152536;
        font-size: 20px;
        line-height: auto;
        font-weight: 600;
      }
      h5 {
        color: #152536;
        font-size: 16px;
        line-height: auto;
        font-weight: 600;
      }
      .info{
        margin-top:16px;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-dark navbar-expand-lg">
      <div class="container-fluid">
        <div class="navbar-brand" href="#">
          <img class="logo_white" src="{% static 'vendor/img/logo-white.svg' %}" alt="Logo" />
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="border: none; margin-right: -3%"
        >
          <span
            ><img src="{% static 'vendor/img/hamburger-md-svgrepo-com.svg' %}" style="width: 30px" alt=""
          /></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="navbarNav"
          aria-labelledby="navbarNavLabel"
        >
          <div class="offcanvas-header">
            <div class="navbar-brand">
              <img class="logo" src="{% static 'vendor/img/Logo-blue.svg' %}" alt="" />
            </div>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'users:profiles' %}">{% trans "Анкеты" %}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'users:profile' user.id %}">{% trans "Профиль" %}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'ino_main:about' %}">{% trans "О проекте" %}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <form id="language-form" action="{% url 'set_language' %}" method="post">{% csrf_token %}
    <input name="next" type="hidden" value="{{ redirect_to }}">
    <select id="language-select" name="language" onchange="changeLanguage()"
                    class="lang-navbar">
        {% get_current_language as LANGUAGE_CODE %}
        {% get_available_languages as LANGUAGES %}
        {% get_language_info_list for LANGUAGES as languages %}
        {% for language in languages %}
            <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                {{ language.name_local }}
            </option>
        {% endfor %}
    </select>
    <input type="submit" value="Go" style="display: none;">
</form>

<script>
    const languageSelect = document.getElementById('language-select');
    const languageForm = document.getElementById('language-form');

    languageSelect.addEventListener('change', () => {
        languageForm.submit();
    });
</script>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="my-profile-wrap">
      <div class="hi">
        <div class="left-part">
          <div class="fio-photo">
            <div class="photo-def">
              <img class="user-photo" src="{% if user.image %} {{user.image.url}}
              {% else %} {% static 'vendor/img/User-profile.svg' %} {% endif %}" alt="" alt="" />
            </div>
            <div id="fiolink">
              <h2 class="fio">{{ user.first_name }} {{ user.last_name }}</h2>
              <p class="mini-text" style="color: var(--body-color)">
                {% if user.url is not None %}
                {{ user.get_url }}
                {% else %}
                {% trans 'Отсутствует' %}
                {% endif %}
              </p>
            </div>
          </div>
          <p
            class="mini-text description"
          >
          {% if user.about_yourself is not None %}
          {{ user.about_yourself }}
          {% else %}
          {% trans 'Описание отсутствует' %}
          {% endif %}
          </p>
          <button onclick="window.location.href='{% url 'users:profile_edit' user.id %}'"
            >
            {% trans "Редактировать" %}
        </button>
        </div>
      </div>
      <div class="right-part">
        <div class="hi2">
          <h3 class="m-o" style="color: var(--gray-800)">{% trans "Анкета" %}</h3>
          <ul class="info">
            <li class="d-flex body-text">
              <div style="width:63.94px">
                <span class="item__label" style="color: var(--body-color)"
                  >{% trans "Возраст" %}</span
                >
              </div>
              <span class="item__cor" style="margin-left: 132px">{% if user.birthdate is not None %}
                {% if LANGUAGE_CODE == 'en' %}
                {{ user.get_user_age_en }}
                {% else %}
                {{ user.get_user_age_ru }}
                {% endif %}
              {% else %}
              {% trans "Отсутствует" %}
              {% endif %}</span>
            </li>
            <li class="d-flex body-text" style="margin-top: 8px">
              <div style="width:55.78px">
                <span class="item__label" style="color: var(--body-color)"
                  >{% trans "Пол" %}</span
                >
              </div>
              <span class="item__cor" style="margin-left: 140px">{% if user.gender is not None %}
                {{ user.gender }}
              {% else %}
              {% trans "Отсутствует" %}
              {% endif %}</span>
            </li>
            <li class="d-flex body-text" style="margin-top: 8px">
              <div style="width:159.48px">
                <span class="item__label" style="color: var(--body-color)"
                  >{% trans "Родной язык" %}</span
                >
              </div>
              <span class="item__cor" style="margin-left: 36px">{% if user.native_language is not None %}
                {{ user.native_language }}
              {% else %}
              {% trans "Отсутствует" %}
              {% endif %}</span>
            </li>
            <li class="d-flex body-text" style="margin-top: 8px">
              <div style="width:139.39px">
                <span
                  class="item__label body-text"
                  style="color: var(--body-color)"
                  >{% trans "Изучаемый язык" %}</span
                >
              </div>
              <span class="item__cor body-text" style="margin-left: 56.25px"
                >{% if user.preferred_language is not None %}
                {{ user.preferred_language }}
              {% else %}
              {% trans "Отсутствует" %}
              {% endif %}</span
              >
            </li>
          </ul>

          <h5 style="margin-top: 24px">{% trans 'Личная информация' %}</h5>
          <ul>
            <li class="d-flex body-text" style="margin-top: 16px">
              <div style="width:115.83px">
                <span class="item__label" style="color: var(--body-color)"
                  >{% trans "Родная страна" %}</span
                >
              </div>
              <span class="item__cor" style="margin-left: 80px">{% if user.native_country is not None %}
                {{ user.native_country }}
              {% else %}
              {% trans "Отсутствует" %}
              {% endif %}</span>
            </li>
            <li class="d-flex body-text" style="margin-top: 8px">
              <div style="width:115.83px">
                <span class="item__label" style="color: var(--body-color)"
                  >{% trans "Город проживания" %}</span
                >
              </div>
              <span class="item__cor" style="margin-left: 80px">{% if user.residence_city is not None %}
                {{ user.residence_city }}
              {% else %}
              {% trans "Отсутствует" %}
              {% endif %}</span>
            </li>
          </ul>
          <h5 style="margin-top: 24px">{% trans "Образование" %}</h5>
          <ul>
            <li class="d-flex" style="margin-top: 16px">
              <div style="min-width: 75.78px">
                <span
                  class="item__label body-text"
                  style="color: var(--body-color)"
                  >{% trans "ВУЗ" %}</span
                >
              </div>
              <span class="item__cor body-text" style="margin-left: 119.8px"
                >{% if user.university is not None %}
                {{ user.university }}
              {% else %}
              {% trans "Отсутствует" %}
              {% endif %}</span
              >
            </li>
            <li class="d-flex body-text" style="margin-top: 8px">
              <div style="min-width:122.33px">
                <span class="item__label" style="color: var(--body-color)"
                  >{% trans "Cпециальность" %}</span
                >
              </div>
              <span class="item__cor" style="margin-left: 73px"
                >{% if user.specialty %}
                {{ user.specialty }}
                 {% else %}
                {% trans "Отсутствует" %}
                {% endif %}
              </span>
            </li>
          </ul>
          <div class="padding-interests">
            <div class="d-flex">
              <h5 style="color: var(--gray-800); margin: 24px 0 16px 0">
                {% trans "Интересы" %}
              </h5>
            </div>
            <div class="d-flex flex-row mb-2 gap-2 flex-wrap">
              {% for hobby in user.hobby.all %}
                <span class="circle">{{ hobby.title }}</span>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  {% endblock %}