{% extends 'users/base.html' %}
{% load static %}
{% load i18n %}
{% block content %}
<style>
  /* ANIMATIONS */
  @media handheld, screen and (width<768px) {
    .wrapper {
      padding-top: 20vh;
    }
  }
</style>
<body>
  <div class="split left">
    <div class="logo">
      <div>
        <img
          src="{% static 'vendor/img/Logo-blue.svg' %}"
          style="margin-left: 5%"
        />
      </div>
      <div class="ms-auto" style="margin-right: 5%">
        <form id="language-form" action="{% url 'set_language' %}" method="post">{% csrf_token %}
    <input name="next" type="hidden" value="{{ redirect_to }}">
    <select id="language-select" name="language" onchange="changeLanguage()"
                    class="body-text secondary bg-white">
        {% get_current_language as LANGUAGE_CODE %}
        {% get_available_languages as LANGUAGES %}
        {% get_language_info_list for LANGUAGES as languages %}
        {% for language in languages %}
            <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                {{ language.name_local }}
            </option>
        {% endfor %}
    </select>
    <input type="submit" value="Go" style="display: none;">
</form>

<script>
    const languageSelect = document.getElementById('language-select');
    const languageForm = document.getElementById('language-form');

    languageSelect.addEventListener('change', () => {
        languageForm.submit();
    });
</script>
      </div>
    </div>
    <!--Login Form-->
    <div class="wrapper fadeInDown">
      <div id="formContent">
        <div class="text-center mb-4">
          <h2>{% trans "Регистрация" %}</h2>
          <text class="body-text secondary">{% trans "Начни свое путешествие!" %}</text>
        </div>
        <form action="{% url 'users:registration' %}" method="POST">
          {% csrf_token %}
          <div class="mb-3 input-with-icon">
            <label for="{{ form.email.id_for_label }}" class="form-label mb-0"
              >Email</label
            >
            <span id="star3">*</span>
            {{ form.email }}
          </div>
          <div class="mb-3 input-with-icon">
            <label
              for="{{ form.password1.id_for_label }}"
              class="form-label mb-0"
              >{% trans "Пароль" %}</label
            >
            <span id="star1">*</span>
            {{ form.password1 }}
            <button
              class="toggle-password"
              onclick="togglePasswordVisibility(this)"
              type="button"
            >
              <img
                src="{% static 'vendor/img/eye-open.svg' %}"
                alt="Показать/скрыть пароль"
              />
            </button>
          </div>
          <div class="mb-3 input-with-icon">
            <label
              for="{{ form.password2.id_for_label }}"
              class="form-label mb-0"
              >{% trans "Повторите пароль" %}</label
            >
            <span id="star2">*</span>
            {{ form.password2 }}
            <button
              class="toggle-password"
              onclick="togglePasswordVisibility(this)"
              type="button"
            >
              <img
                src="{% static 'vendor/img/eye-open.svg' %}"
                alt="Показать/скрыть пароль"
              />
            </button>
          </div>
          <input
            type="submit"
            id="btn_pass"
            class="fadeIn fourth btn btn-secondary w-100 disabled"
            value="{% trans 'Зарегистрироваться' %}"
          />
        </form>
        <div class="d-flex justify-content-center mt-3 gap-4">
          <div>
            <text class="body-text secondary">{% trans "Уже есть аккаунт?" %}</text>
          </div>
          <div>
            <a class="link primary" href="{% url 'users:login' %}">{% trans "Войти" %}</a>
          </div>
        </div>
      </div>
    </div>
      {% if messages %}
    <div class="messages">

        <div class="toasts-error">
            {% for message in messages %}
        <div class="toast-body">
            <p class="body-text m-0">
              {{ message }}
            </p>
        </div>
      {% endfor %}
    </div>
    </div>
  {% endif %}
  <div class="split right empty">
    <div class="centered slideshow-container">
      <img src="{% static 'vendor/img/registration.svg' %}" alt="Avatar man" />
    </div>
  </div>
</body>
{% endblock %}
